{
	"name": "soul-hub",
	"version": "2.0.0",
	"description": "A local-first, single-user ambient AI command center \u2014 chat (WhatsApp/Telegram), a unified inbox, a governed knowledge vault, terminal, scheduler, and pipelines, powered by Claude Code",
	"license": "MIT",
	"author": "Jasem Al Neaimi",
	"repository": {
		"type": "git",
		"url": "https://github.com/jneaimi/soulhub.git"
	},
	"type": "module",
	"scripts": {
		"setup": "bash scripts/bootstrap.sh",
		"doctor": "node scripts/doctor.mjs",
		"verify": "node scripts/verify-fresh-install.mjs",
		"update": "node scripts/update.mjs",
		"release": "uv run scripts/release-publish.py",
		"dev": "vite dev",
		"build": "vite build && node scripts/build-worker.mjs",
		"build:worker": "node scripts/build-worker.mjs",
		"preview": "vite preview",
		"postinstall": "npm rebuild node-pty || true",
		"prepare": "svelte-kit sync || echo '' ; git config core.hooksPath .githooks 2>/dev/null || true",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"typecheck:gate": "bash scripts/typecheck-gate.sh",
		"prod:start": "npx pm2 start ecosystem.config.cjs",
		"prod:stop": "npx pm2 stop ecosystem.config.cjs",
		"prod:restart": "npx pm2 restart soul-hub",
		"prod:reload": "npx pm2 reload soul-hub",
		"prod:status": "npx pm2 status",
		"prod:logs": "npx pm2 logs",
		"prod:startup": "bash scripts/start_prod.sh startup"
	},
	"devDependencies": {
		"@sveltejs/adapter-node": "^5.5.4",
		"@sveltejs/kit": "^2.56.1",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"@tailwindcss/vite": "^4.2.2",
		"@types/better-sqlite3": "^7.6.13",
		"@types/node": "^25.5.2",
		"@types/qrcode": "^1.5.6",
		"svelte": "^5.55.1",
		"svelte-check": "^4.4.6",
		"tailwindcss": "^4.2.2",
		"typescript": "^6.0.2",
		"vite": "^8.0.3"
	},
	"dependencies": {
		"@ai-sdk/anthropic": "^3.0.74",
		"@ai-sdk/google": "^3.0.67",
		"@azure/identity": "^4.13.1",
		"@azure/msal-node": "^5.1.2",
		"@dagrejs/dagre": "^3.0.0",
		"@microsoft/microsoft-graph-client": "^3.0.7",
		"@mozilla/readability": "^0.6.0",
		"@openrouter/ai-sdk-provider": "^2.9.0",
		"@portaljs/remark-wiki-link": "^1.2.0",
		"@types/mailparser": "^3.4.6",
		"@whiskeysockets/baileys": "^7.0.0-rc.9",
		"@xterm/addon-canvas": "^0.7.0",
		"@xterm/addon-fit": "^0.11.0",
		"@xterm/addon-unicode11": "^0.9.0",
		"@xterm/addon-web-links": "^0.12.0",
		"@xterm/addon-webgl": "^0.19.0",
		"@xterm/xterm": "^6.0.0",
		"ai": "^6.0.174",
		"better-sqlite3": "^12.9.0",
		"chokidar": "^5.0.0",
		"cron-parser": "^5.5.0",
		"cronstrue": "^3.14.0",
		"google-auth-library": "^10.6.2",
		"graphology": "^0.26.0",
		"graphology-layout-forceatlas2": "^0.10.1",
		"graphology-types": "^0.24.8",
		"gray-matter": "^4.0.3",
		"imapflow": "^1.3.1",
		"linkedom": "^0.18.12",
		"mailparser": "^3.9.8",
		"marked": "^17.0.6",
		"minisearch": "^7.2.0",
		"node-cron": "^4.2.1",
		"node-pty": "^1.1.0",
		"pdfjs-dist": "^5.6.205",
		"pm2": "^6.0.14",
		"qrcode": "^1.5.4",
		"rehype-pretty-code": "^0.14.3",
		"rehype-stringify": "^10.0.1",
		"remark-frontmatter": "^5.0.0",
		"remark-gfm": "^4.0.1",
		"remark-parse": "^11.0.0",
		"remark-rehype": "^11.1.2",
		"shiki": "^4.0.2",
		"sigma": "^3.0.2",
		"unified": "^11.0.5",
		"unist-util-visit": "^5.1.0",
		"yaml": "^2.8.3",
		"zod": "^4.4.2"
	},
	"homepage": "https://github.com/jneaimi/soulhub",
	"bugs": {
		"url": "https://github.com/jneaimi/soulhub/issues"
	}
}
